<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ADMIN PANEL</title>
</head>
<style> 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(209, 207, 207);
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 87);
    height: 100%;
    width: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 2px solid black;
}
nav ul li img {
    width: 60px;
    height: 60px;
    position: relative;
    top: 25px;


}
nav ul {
    position: relative;
    margin-top: 120px;

}
nav ul li {
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    list-style: none;
    padding: 10px;

}
nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 20px;
    position: relative;
    left: 10px;
}
nav .logo {
    text-align: center;
    position: relative;
    top: 80px;
    color: white;
}
.navtop {
    position: fixed;
    height: 50px;
    width: 100%;
    background-color: white;
    top: 0;
    left: 200px;
    color: black;
    text-align: center;
    
}
.navtitle {
    position: relative;
    left: -80px;
    top: 15px;
}
.navtitle h1 {
    position: fixed;
    top: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 140%;
    left: 17%;
}

.navicon {
    position: fixed;
    top: 5px;
    left: 210px;
    display: flex;
    height: 50px;
    width: 35px;
    flex-direction: column;
}
.adminprofile {
    position: relative;
    top: -10px;
    right: -85%;
    display: flex;
    height: 50px;
    width: 40px;
    flex-direction: column;
}
.navmore {
    position: relative;
    top: -55px;
    right: -89%;
    display: flex;
    height: 50px;
    width: 30px;
    flex-direction: column;
}

</style>
<body>
    <nav>
        <div class="logo">
            <h1>LOGO</h1>
        </div>
        <ul>  
            <li>
                <img src="icons/Dashboard.png" alt="">
                <a href=""> Dashboard </a>
            </li>

            <li> 
                <img src="icons/Profile.png" alt="">
                <a href=""> Profile </a>
            </li>

            <li> 
                <img src="icons/Employees.png" alt="">
                <a href=""> Employees </a>
            </li>

            <li>
                <img src="icons/Pendings.png" alt="">
                <a href=""> Pendings </a>
            </li>

            <li>
                <img src="icons/Rules.png" alt="">
                <a href=""> Rules </a>
            </li>
            <li>
                <img src="icons/Log out.png" alt="">
                <a href=""> Log out </a>
            </li>
        </ul>
    </nav>
    <div class= "navtop">
        <div class="navtitle">
            <h1> NEW HIRED ON BOARD MANAGEMENT SYSTEM </h1>
            <div class="navicon">
                <img src="icons/Dashboard Icon.png" alt="">
            </div>
            <div class="adminprofile">
                <img src="icons/adminprofile.png" alt="">
        </div>
        <div class="navmore">
            <img src="icons/more.png" alt="">
            </div>

            </div>
        </div>

        </div>

    </div>
    </div>

    
</body>
</html>

